import random

food_kcal = {'떡볶이 1인분(200g)': 303, '연어초밥 1개(40g)': 66, '돈까스 1인분(200g)': 568, '짜장면 1인분(450g)': 785, '야채곱창 1인분(150g)': 230 \
    , '김치찜 1인분(150g)': 197, '쌀국수 1인분(600g)': 320, '족발 1인분(150g)': 394, '막국수 1인분(250g)': 452, '돼지국밥 1인분(480g)': 470}
food_range = {'떡볶이 1인분(200g)': '300~350', '연어초밥 1개(40g)': '50~100', '돈까스 1인분(200g)': '550~600',
              '짜장면 1인분(450g)': '750~800' \
    , '야채곱창 1인분(150g)': '200~250', '김치찜 1인분(150g)': '150~200', '쌀국수 1인분(600g)': '300~350', '족발 1인분(150g)': '350~400', \
              '막국수 1인분(250g)': '450~500', '돼지국밥 1인분(480g)': '450~500'}

score = 0
k = 9


def aa(name, rg):
    ty = 0
    global score
    print("\n")
    print("%s.%s의 칼로리 값은?(kcal) [%skcal]" % (y + 1, name, rg))
    for x in range(5):
        num = int(input("값을 입력하시오(%s/5) :  " % (ty + 1)))
        if num > food_kcal[rd]:
            ty += 1
            if ty != 5:
                print("down")
        elif num < food_kcal[rd]:
            ty += 1
            if ty != 5:
                print("up")
        else:
            score += 1
            print("정답입니다!                           정답(%s/10)" % score)
            print("")
            break
        if ty == 5:
            print("실패! 정답은 %s(kcal)                 정답(%s/10)" % (food_kcal[rd], score))
            print("")


for y in range(len(food_kcal.keys())):
    rd = random.choice(list(food_kcal.keys()))
    rg = food_range[rd]

    if rd == '떡볶이 1인분(200g)':
        aa(rd, rg)
        print(
            "<<떡볶이 레시피>>\n\n재료(종이컵 기준, 2인분): 떡볶이 떡  2컵, 물  2컵, 대파 1/2 대, 통깨\n소스재료:  고추장 2스푼, 고춧가루 1스푼 반, 간장 2스푼, 설탕 3스푼(단맛 조절)\n\n레시피: 떡볶이 떡을 종이컵으로 2컵 담아서 물에 불려줍니다.\n그 후 떡볶이 소스를 미리 만들어 주세요.\n고추장2, 고춧가루 1스푼 반, 간장2, 설탕2 을 넣고 잘 섞어줍니다.\n\n냄비에 떡볶이떡을 넣고 종이컵으로 물 2컵을 부어주세요.\n센불에서 팔팔 끓여줍니다.\n물이 팔팔 끓으면 소스를 모두 넣고 잘 풀면서 끓여주세요.​\n\n떡볶이 국물이 졸아들면 대파를 가위로 싹둑싹둑 잘라서 넣어주세요.")

    elif rd == '연어초밥 1개(40g)':
        aa(rd, rg)
        print(
            "<<연어초밥 레시피>>\n\n재료: 밥 1공기, 연어 12조각, 와사비(취향껏), 양파, 새싹 약간씩\n초밥 단촛물 재료: 식초 2T, 설탕 1T, 소금 1/2T\n\n레시피: 메인 재료인 연어는 생연어로 준비한뒤 400g기준 소금 1T정도를 앞뒷면에 뿌려서 발라주고\n랩으로 싼 후 냉장고에 30분 가량 넣어두어서 저온 숙성을 해주면 탱글탱글 해져서 식감이 더욱 좋아집니다.\n\n연어를 숙성하는 동안 다른 재료들을 준비합니다.\n양파는 얇게 채 썬 다음 물에 10분 정도 담가두어서 매운맛이 나지않도록 해주세요.\n물에 10분정도 담가두었던 양파를 건져낸 다음 채로 받쳐서 물기를 제거해주고\n어린잎 새싹은 소독을 위해 식초물에 5분 가량 담가두었다가 꺼내서 흐르는 물로 깨끗하게 세척해 주세요.\n\n적당한 크기의 그릇을 준비한 다음 식초 2T, 설탕 1T, 소금 1/2T를 함께 넣고\n골고루 섞어서 초밥용 단촛물을 만들어 주세요.\n\n고슬고슬하게 지어진 밥과 만들어둔 단촛물을 섞어주신 다음 한 덩어리씩 뭉쳐주세요.(15g의 무게정도)\n각각의 밥에 와사비를 취향껏 발라주신 다음 저온숙성을 진행한 연어를 냉장고에서 꺼내어\n흐르는 물로 소금기를 씻어내고 초밥에 적당한 크기가 되도록 약간 도톰한 두께로 잘라서 하나식 올려주시면 됩니다.\n\n연어 초밥이 완성되면 양파와 새싹을 조금씩 올려서 마무리 해주세요")
    elif rd == '돈까스 1인분(200g)':
        aa(rd, rg)
        print(
            "<<돈까스 레시피>>\n\n재료: 돼지 목살, 밀가루, 달걀, 빵가루, 소금, 후추\n\n레시피: 고기가 부드러워지게 고기를 칼등으로 두들긴다.\n고기에 소금, 후추를 뿌리고\n밀가루-달걀-빵가루 순서로 묻힌다.\n기름을 올리고 달궈지면 돈까스 넣고 튀기기\n\ntip) 돈까스 넣는 타이밍: 나무젓가락을 팬의 바닥에 대본다 젓가락 끝에서 뽀글뽀글 빠른 속도로 기포가 형성되면 달궈진 것")
    elif rd == '짜장면 1인분(450g)':
        aa(rd, rg)
        print(
            "<<짜장면 레시피>>\n\n재료: 짜장분말 100g(1봉), 물1/3컵, 양배추 150g, 양파 1개, 대파 1대, 돼지고기 다짐육 100g, 후추, 물 1컵, 볶을 때 식용유 1/3컵\n레시피: 양배추와 양파를 같은 크기로 사각썰기 해주고 대파는 총총 썰어준다.\n짜장분말에 물 1/3컵을 넣고 섞어준다.\n냄비에 식용유와 대파를 넣고 파기름을 내준다.\n파기름이 나오면 고기를 넣어주고 후추도 톡톡 넣고 볶아준다.\n고기가 조금 익으면 야채를 다 넣고 볶아준다.\n야채가 볶아지면 짜장소스와 물을 넣고 섞어준다.\n중화면을 삶아 그 위에 소스를 올린다.")
    elif rd == '야채곱창 1인분(150g)':
        aa(rd, rg)
        print(
            "<<야채곱창 레시피>>\n\n재료: 초벌 막창 260g, 당면, 양배추 한줌, 대파 1대, 양파1개, 통마늘 6개, 깻잎 10장, 부추한줌, 청양고추1개, 홍고추1개\n곱창양념 재료: 진간장 3큰술, 물엿 2큰술, 고추가루2~3큰술, 다진마늘1큰술, 맛술 2큰술, 설탕 반큰술, 소금 1티스픈, 물5큰술, 참깨가루 1큰술, 들깨가루 2큰술, 식용유 1큰술, 여분의 물(농도 맞추기)\n\n소스레시피: 진간장 3큰술, 물엿 2큰술, 고운고추가루2 , 굵은고추가루 1, 맛술 2큰술, 마늘 1큰술 듬뿍, 설탕 반큰술, 물 5큰술 넣고, 통참깨는 절구에 갈아서 1큰술 넣어주세요.\n레시피: 당면은 찬물에 미리 1시간 불려주세요.\n통마늘 반정도 잘라주고 양파는 굵게 채썰어준뒤 깻잎 10장 채썰고 양배추 큼직하게 썬 뒤 한 줌 넣어주세요.\n대파와 부추는 큼직하게 자르고 청양고추, 홍고추는 송송 썰어주세요.\n식용유 1큰술 크게 두르고 돼지막창, 통마늘, 채썬 양파를 넣고 구워주세요.\n모든 재료와 소스를 넣고 타지 않도록 물을 숟가락으로 팬에 둘러 가면서 농도 맞춰 볶아주세요.")
    elif rd == '김치찜 1인분(150g)':
        aa(rd, rg)
        print(
            "<<김치찜 레시피>>\n\n재료 : 돼지고기 600g, 김치 1/4포기, 양파 1/2, 청양고추 1~2개, 대파 1/2대, 고춧가루 3\n돼지고기 밑간 : 다진 마늘 1, 생강가루 0.3, 청주 3, 후춧가루 약간\n양념재료 : 물 3컵, 된장 0.5, 국간장 5, 설탕 2\n\n레시피: 청주 3, 다진 마늘 1, 생강가루 0.3, 후춧가루 약간을 넣어 돼지고기 밑간을 해주세요.\n김치 1/4포기를 준비해주세요.\n양파는 채 썰어 주고 대파, 청양고추는 어슷 썰어 주세요.\n물 3컵을 그릇에 담고 양념재료인 된장 0.5, 국간장 5, 설탕 2를 넣고 고루 섞어 주세요.\n냄비에 밑간해 놓은 돼지고기를 넣고 김치도 함께 넣어주세요.\n그리고 양념해 놓은 육수를 모두 붓고 고춧가루 3, 양파, 대파, 청양고추를 모두 넣고 1시간 30분 정도 푹 끓여주세요.\n처음에는 뚜껑을 열고 센 불에서 10분 정도 끓여주다 그다음 뚜껑을 닫고 불은 약불로 줄이고 뭉근하게 익혀줍니다.")
    elif rd == '쌀국수 1인분(600g)':
        aa(rd, rg)
        print(
            "<<쌀국수 레시피>>\n\n재료: 절인양파.쥐똥고추5~6개.쪽파.샤브샤브용소고기.숙주180그람(2인분기준).쌀국수건면\n육수재료: 포플레이버플러스.쌀국수부용.피쉬소스.통후추한스푼.생수 1.5리터\n\n레시피: 쪽파는 송송썰어놓고 양파는 30분 가량 식초와설탕 2:1 비율로 절여뒀습니다.\n생수1.5리터를 끓이다 쥐똥고추 5~6개를 살짝 부셔서 넣고 포플레이버 팩과 통후추 한스푼을 넣고 5~7분간 끓여줍니다.\n쌀국수면을 5분정도 삶다가 체에 받쳐놔두시구요.\n포플레이버팩과 쥐똥고추. 통후추를 건져내고 쌀국수 육수로 간과 맛을 맞춘다음 샤브샤브용 소고기를 넣습니다.\n피쉬소스 반스푼 가량 넣어주고요.숙주를 가장 마지막에 살짝 데쳐줍니다.\n삶아논 쌀국수를 그릇에 담고 굳이 찬물에 행굴필요없이 물기만 탈탈 털어서 놔주면됩니다.\n만들어놓은 육수와 소고기 육수를 부어준후 미리 식초와설탕에 절여둔 양파와 쪽파를 올려주면 완성!")
    elif rd == '족발 1인분(150g)':
        aa(rd, rg)
        print(
            "<<족발 레시피>>\n\n재료: 미니족(단족)2개, 장족(무릎뼈아래)1개, 양파 1개, 통마늘 1통, 대파 1대, 에스프레소 샷 2개, 된장 2큰술, 통후추 1큰술, 파뿌리(선택), 청양고추 2개, 화이트 와인 2잔(소주잔 기준), 간장 2컵 반(종이컵 기준), 물엿 1컵, 설탕 1+1/2컵\n\n레시피: 족발은 차가운 물에 최소 1시간 이상 담궈서 핏물을 제거해주세요.\n면도기를 이용해서 꼼꼼하게 면도를 시켜주세요.\n족발이 잠길만큼의 물을 준비하고 팔팔 끓을 때 넣어서 다시 끓기 시작하는 시점부터 5분간 삶아주세요.\n차가운 물에 담궈서 이물질들을 꼼꼼하게 씻어주세요\n족발은 꼼꼼하게 세척해서 준비한 다음 육수재료를 준비했어요.\n이 때 양파, 청양고추, 통마늘, 파뿌리, 대파를 준비했어요.\n끓는 물에 족발을 넣어준 다음 화이트 와인 2잔(소주잔 기준)과 준비한 육수재료를 넣어주세요.이 때 물은 족발이 잠길만큼 넣어줬어요.\n잡내제거에도 좋고 고기 색감에도 좋은 에스프레소 2샷, 통후추 1큰술 넣었어요.\n된장을 2큰술 듬뿍 넣었어요. 간장은 2컵 반(종이컵 기준)을 넣었어요.\n물엿 1컵, 설탕 1컵 반 넣어주세요.\n뚜껑 닫고 중불에서 1시간 30분 동안 삶아줬어요.")
    elif rd == '막국수 1인분(250g)':
        aa(rd, rg)
        print(
            "<<막국수 레시피>>\n\n재료(3인분 기준): 메밀국수 300g / 적채40g / 상추7장 / 당근40g / 양파40g / 오이 40g\n막국수 양념(밥숟가락 계량임): 사과1개갈아서 즙만사용 / 간장4 / 고추가루 4 / 마늘 1 / 식초4 / 설탕3 / 사이다 100ml / 깨소금1 / 연겨자 1/2/ 아몬드 슬라이스 2\n\n레시피: 사과1개 강판에 갈아서 즙만 걸러서 사용해요.\n분량대로 막국수 양념을 전부 넣고 잘 섞어서 냉장고에 두고 야채 썰고 국수 삶을 동안 숙성시켜주세요.\n메밀국수 3인기준 300g 양 펄펄 끓는 물에 4~5분정도 삶아 주세요.\n중간에 거품 위로 막 올라올때 물한컵 넣고 끓여주고 다시 또 거품 위로 막 올라오면 물한컵 넣어서 끓여주세요.\n냉장고에 있는 야채를 적당한 크기로.썰어서 준비해요. 다른거 없으면 상추정도만 있어도 되고 없어도 양념맛으로 충분히 맛있습니다.")
    elif rd == '돼지국밥 1인분(480g)':
        aa(rd, rg)
        print(
            "<<돼지국밥 레시피>>\n\n재료: 돼지사골(돼지사골을 낼 뼈를 사야합니다. 다리뼈를 챙겨 주셨어요), 대파, 부추\n양념: 통후추, 월계수잎\n\n레시피: 뼈는 찬물에 처음부터 같이 끓여주세요 잡내제거에 좋은 월계수잎,통후추도 넣어줍니다\n한번 끓여서 첫물은 버리는데 이때 10분정도 끓여서 안쪽 핏물까지 빼내주면 돼요 그리고 뼈 하나하나 깨끗이 씻어줍니다.\n피 찌꺼기나 불순물이 끼여있지 않는지 잘보고 깨끗하게 씻어내야 사골국물이 깔끔해요.\n다시 깨끗한 물을넣고 끓이기 시작!! 팔팔 끓기시작하면 약불로 줄이고 오래도록 끓여줍니다\n한번씩 위에 뜨는 찌꺼기는 걷어내 주세요 약불로 한후 적어도 5시간 이상은 끓여줘야 해요\n족발고기는 1시간 지나면 먼저 꺼내어 살만 발라내고 뼈는 다시 넣어 주면 됩니다.\n파와 부추를 준비해 넣고 끓여 완성!!")

    del food_kcal[rd]

print("\n")
if score == 0:
    print("다 틀리셨네요. 힘내세요!")
else:
    print("축하합니다! 정답을 %s개 맞추셨습니다!" % score)